spring.application.name=extra

server.port=9095


spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale=vi_VN


spring.datasource.url = jdbc:mysql://localhost:3306/extra
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=trung
#spring.security.user.password=123